.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.5rem;
  row-gap: 1rem;
  padding: 1.3rem;
}

.video-thumbnails img {
  width: 100%;
  object-fit: contain;
  border-radius: 0.7rem;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 3rem 1fr;
  /* grid-auto-flow: row; */
}
.styleForChannel{
  display: grid;
  grid-template-columns: 1fr;

}
.cpf img {
  width: 36px;
  border-radius: 36px;
  margin-top: 12px;
}
.video-stats,
.channel-name {
  font-size: 12px;
  color: #606060;
}
.channel-name {
  margin-top: 8px;
  margin-bottom: 0;
}
.video-title a {
  color: black;
  text-decoration: none;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  line-height: 20px;
  margin-bottom: 0;
}
.wrap-word{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.video-title,
.channel-name,
.video-stats {
  cursor: pointer;
}
.video-card{
  background-color: azure;
  transition: all 200ms ease;
  border-radius: 10px;
}
.video-card:hover{
  box-shadow: 5px 5px 15px rgba(211, 211, 240, 0.61);
}